FROM heroku/cedar:14
MAINTAINER hone

# need autoconf 2.69 for compiling ruby 2.1+
RUN apt-get update && apt-get install autoconf subversion zip -y
# need bison 2.7 for compiling ruby 1.9.2
RUN cd /tmp/ && curl -O http://ftp.gnu.org/gnu/bison/bison-2.7.tar.gz && tar xzf bison-2.7.tar.gz && cd bison-2.7 && ./configure && make install && cd .. && rm -rf bison-2.7 && rm bison-2.7.tar.gz

RUN gem install bundler --version 1.17.3 --no-ri

# setup workspace
RUN rm -rf /tmp/workspace
RUN mkdir -p /tmp/workspace

WORKDIR /root/work

# output dir is mounted
ADD build.rb /tmp/build.rb
CMD ["ruby", "/tmp/build.rb", "/tmp/workspace", "/tmp/output", "/tmp/cache"]

COPY dockerfiles/support/entrypoint.sh /usr/bin/entrypoint.sh

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
